# DataConventions

./: DataConventions.sln  NuGet.Config  README.md
.github/workflows/: default.yml  release.yml
CommonCore.Data.Conventions/: CacheHelper.cs  CommonCore.Data.Conventions.NHibernate.csproj  CustomForeignKeyConvention.cs  CustomHasManyToManyStep.cs  CustomManyToManyTableNameConvention.cs  DataConvention.cs  HasManyConvention.cs  HasManyToManyConvention.cs  HasOneConvention.cs  JoinedSubClassConvention.cs  ModelReferenceConvention.cs  PrimaryKeyConvention.cs  PropertyConvention.cs  StringExtensions.cs  TableConvention.cs  WhyseAutomappingConfiguration.cs
CommonCore.Data.Conventions.EFCore/: CommonCore.Data.Conventions.EFCore.csproj  CommonCoreConventionSetPlugin.cs  CommonCoreConventionsServiceCollectionExtensions.cs  DataConventionHelpers.cs  DefaultDbContext.cs  ScannerContextOptionsExtension.cs
CommonCore.Data.Conventions.EFCore.Tests/: CommonCore.Data.Conventions.EFCore.Tests.csproj  CommonCoreConventionTest.cs
CommonCore.Data.Conventions.EFCore/Conventions/: AutomappingOnEntityTypeAddedConvention.cs  EnumToStringOnPropertyTypeAddedConvention.cs  MaxLengthOnPropertyAddedConvention.cs  SetSchemaOnEntityTypeAddedConvention.cs  TableNameGenericTypeOnEntityTypeAddedConvention.cs
CommonCore.Data.Conventions.EFCore/Scanner/: AssemblyScannerExtension.cs
CommonCore.Data.Conventions.EFCore/Steps/: AutomappingEngine.cs  IEntityAutomappingStep.cs  IPropertyAutomappingStep.cs
CommonCore.Data.Conventions.EFCore/Steps/Defaults/: EntityAutomappingStep.cs  ManyToManyAutomappingStep.cs  OwnOnesAutomappingStep.cs
Proj/: Default.proj
